apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.del.app.manager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'com.kaopiz:kprogresshud:1.2.0'
	implementation 'com.unity3d.ads:unity-ads:3.6.0'
}
