<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory android:title="@string/header_title_advanced">

		<EditTextPreference
			android:key="folder_name"
            android:defaultValue="@string/folder_path"
			android:summary="@string/summary_path"
			
            android:title="@string/title_default_storage" />

		<SwitchPreference
			android:key="notif_key"
            android:defaultValue="false"
			android:summaryOff="Disabled"
			android:summaryOn="Enabled"
            android:title="@string/title_notification" />

		<SwitchPreference
			android:key="theme"
			android:defaultValue="false"
			android:summaryOff="Light Mode"
			android:summaryOn="Night Mode"
			android:title="@string/title_change_theme"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/header_title_about">

        <Preference
			android:key="check_update"
            android:summary="@string/summary_app_version"
            android:title="@string/title_app_version" />

        <Preference
            android:key="developer"
            android:summary="@string/summary_developer"
            android:title="@string/title_developer">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/url_developer" />
		</Preference>

        <Preference
			android:key="privacy_policy"
			android:title="@string/title_privacy_policy">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
