<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory android:title="@string/header_title_advanced">
		
		<EditTextPreference
            android:defaultValue="@string/summary_default_storage"
            android:key="folder_name"
            android:summary="DelAppManager"
            android:title="@string/title_default_storage" />
		
		<SwitchPreference
            android:defaultValue="false"
            android:key="notif_key"
            android:summary="@string/summary_notification"
            android:title="@string/title_notification" />
		
		<ListPreference
			android:defaultValue="2"
			android:entries="@array/theme_list_name"
			android:entryValues="@array/theme_list_value"
			android:key="example_list"
			android:summary="%s"
			android:negativeButtonText="Cancel"
			android:positiveButtonText="Save"
			android:title="@string/title_change_theme" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/header_title_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about_app" />

        <Preference
			android:key="check_update"
            android:summary="@string/summary_app_version"
            android:title="@string/title_app_version" />

        <Preference
            android:key="report_bug"
            android:summary="@string/summary_report_bug"
            android:title="@string/title_report_bug" />

        <Preference android:title="@string/title_privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy" />
        </Preference>

        <Preference android:title="@string/title_tos">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms" />
        </Preference>
    </PreferenceCategory>
	
</PreferenceScreen>
